-- MySQL Script generated by MySQL Workbench
-- Thu Apr 19 13:14:41 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema student
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema student
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `student` DEFAULT CHARACTER SET utf8 ;
USE `student` ;

-- -----------------------------------------------------
-- Table `student`.`Person`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `student`.`Person` (
  `idPerson` INT NOT NULL AUTO_INCREMENT,
  `Navn` VARCHAR(45) NULL,
  `epost` VARCHAR(45) NULL,
  PRIMARY KEY (`idPerson`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `student`.`Admin`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `student`.`Admin` (
  `idAdmin` INT NOT NULL AUTO_INCREMENT,
  `Passord` VARCHAR(45) NOT NULL,
  `fk_PersID` INT NULL,
  PRIMARY KEY (`idAdmin`),
  INDEX `PersID_idx` (`fk_PersID` ASC),
  CONSTRAINT `fk_PersID`
    FOREIGN KEY (`fk_PersID`)
    REFERENCES `student`.`Person` (`idPerson`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `student`.`Student`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `student`.`Student` (
  `idStudent` INT NOT NULL AUTO_INCREMENT,
  `Program` VARCHAR(45) NOT NULL,
  `fk_PersID` INT NULL,
  PRIMARY KEY (`idStudent`),
  INDEX `PersID_idx` (`fk_PersID` ASC),
  CONSTRAINT `fk_PersID`
    FOREIGN KEY (`fk_PersID`)
    REFERENCES `student`.`Person` (`idPerson`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
